{
  "name": "@beremaran/opencode-goal",
  "version": "0.1.0",
  "description": "Persistent, independently evaluated /goal workflows for OpenCode",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Berke Arslan",
    "url": "https://github.com/beremaran"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beremaran/opencode-goal.git"
  },
  "bugs": {
    "url": "https://github.com/beremaran/opencode-goal/issues"
  },
  "homepage": "https://github.com/beremaran/opencode-goal#readme",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20",
    "opencode": ">=1.18.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/test/**/*.test.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "goal",
    "autonomous-agent",
    "ai-agent",
    "slash-command",
    "developer-tools"
  ],
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.10"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  }
}
